% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{othman2012wireless}
M.~F. Othman and K.~Shazali, ``Wireless sensor network applications: A study in
  environment monitoring system,'' \emph{Procedia Engineering}, vol.~41, pp.
  1204--1210, 2012.

\bibitem{barton2015space}
R.~J. Barton, R.~S. Wagner, and P.~W. Fink, ``Space applications of low-power
  active wireless sensor networks and passive rfid tags,'' in \emph{Wireless
  Sensor and Mobile Ad-Hoc Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2015, pp. 97--127.

\bibitem{openmpi}
\BIBentryALTinterwordspacing
``Home,'' Nov 2018. [Online]. Available: \url{https://www.openmp.org/}
\BIBentrySTDinterwordspacing

\bibitem{openmp_2018}
\BIBentryALTinterwordspacing
OpenMP, ``Openmp,'' Nov 2018. [Online]. Available:
  \url{https://www.openmp.org/}
\BIBentrySTDinterwordspacing

\bibitem{guy2006wireless}
C.~Guy, ``Wireless sensor networks,'' in \emph{Sixth International Symposium on
  Instrumentation and Control Technology: Signal Analysis, Measurement Theory,
  Photo-Electronic Technology, and Artificial Intelligence}, vol. 6357.\hskip
  1em plus 0.5em minus 0.4em\relax International Society for Optics and
  Photonics, 2006, p. 63571I.

\bibitem{techopedia.com}
\BIBentryALTinterwordspacing
Techopedia.com, ``What is inter process communication (ipc)? - definition from
  techopedia.'' [Online]. Available:
  \url{https://www.techopedia.com/definition/3818/inter-process-communication-ipc}
\BIBentrySTDinterwordspacing

\bibitem{onsman_2018}
\BIBentryALTinterwordspacing
A.~Onsman, ``What is interprocess communication?'' Sep 2018. [Online].
  Available:
  \url{https://www.tutorialspoint.com/what-is-interprocess-communication}
\BIBentrySTDinterwordspacing

\bibitem{miller1996parallel}
R.~Miller, Q.~F. Stout, and Q.~F. Stout, \emph{Parallel algorithms for regular
  architectures: meshes and pyramids}.\hskip 1em plus 0.5em minus 0.4em\relax
  Mit Press, 1996.

\bibitem{wn}
\BIBentryALTinterwordspacing
X.~Yang, H.~Chen, S.~Yang, L.~Yi-Bing, and D.~Ding-Zhu,
  ``\BIBforeignlanguage{English}{Wireless network security},''
  \emph{\BIBforeignlanguage{English}{EURASIP Journal on Wireless Communications
  and Networking}}, 2009, copyright - Copyright © 2009 Yang Xiao et al. This
  is an open access article distributed under the Creative Commons Attribution
  License, which permits unrestricted use, distribution, and reproduction in
  any medium, provided the original work is properly cited; Last updated -
  2012-01-28. [Online]. Available:
  \url{https://search-proquest-com.ezproxy.lib.monash.edu.au/docview/856053027?accountid=12528}
\BIBentrySTDinterwordspacing

\bibitem{hoefler2011scalable}
T.~Hoefler, R.~Rabenseifner, H.~Ritzdorf, B.~R. de~Supinski, R.~Thakur, and
  J.~L. Tr{\"a}ff, ``The scalable process topology interface of mpi 2.2,''
  \emph{Concurrency and Computation: Practice and Experience}, vol.~23, no.~4,
  pp. 293--310, 2011.

\bibitem{hoefler2012optimization}
T.~Hoefler and T.~Schneider, ``Optimization principles for collective
  neighborhood communications,'' in \emph{SC'12: Proceedings of the
  International Conference on High Performance Computing, Networking, Storage
  and Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--10.

\bibitem{daemen1999aes}
J.~Daemen and V.~Rijmen, ``Aes proposal: Rijndael,'' 1999.

\bibitem{drepper2003native}
U.~Drepper and I.~Molnar, ``The native posix thread library for linux,''
  \emph{White Paper, Red Hat Inc}, 2003.

\bibitem{rouse_cobb}
\BIBentryALTinterwordspacing
M.~Rouse and M.~Cobb, ``What is advanced encryption standard (aes)? -
  definition from whatis.com.'' [Online]. Available:
  \url{https://searchsecurity.techtarget.com/definition/Advanced-Encryption-Standard}
\BIBentrySTDinterwordspacing

\bibitem{rfwirelessworld}
\BIBentryALTinterwordspacing
R.~W. World, ``Advantages of aes.'' [Online]. Available:
  \url{https://www.rfwireless-world.com/Terminology/Advantages-and-disadvantages-of-AES.html}
\BIBentrySTDinterwordspacing

\bibitem{meghna_2019}
\BIBentryALTinterwordspacing
K.~Meghna, ``Block cipher modes of operation,'' Aug 2019. [Online]. Available:
  \url{https://www.geeksforgeeks.org/block-cipher-modes-of-operation/}
\BIBentrySTDinterwordspacing

\bibitem{kokke_2019}
\BIBentryALTinterwordspacing
Kokke, ``kokke/tiny-aes-c,'' Feb 2019. [Online]. Available:
  \url{https://github.com/kokke/tiny-AES-c}
\BIBentrySTDinterwordspacing

\bibitem{jakas_corner_2016}
\BIBentryALTinterwordspacing
J.~Corner, ``Openmp: For & scheduling,'' Jun 2016. [Online]. Available:
  \url{http://jakascorner.com/blog/2016/06/omp-for-scheduling.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
