\relax 
\citation{othman2012wireless}
\citation{guy2006wireless}
\citation{techopedia.com}
\citation{onsman_2018}
\citation{wn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Analysis and Inter Process Communication Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}} Inter Process Communication Grid Architecture}{1}\protected@file@percent }
\newlabel{IPCArc}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{row}{{1}{1}}
\newlabel{col}{{2}{1}}
\newlabel{left}{{3}{1}}
\newlabel{right}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Grid Layout\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gridlay1}{{1a}{2}}
\newlabel{sub@gridlay1}{{(a)}{a}}
\newlabel{gridlay2}{{1b}{2}}
\newlabel{sub@gridlay2}{{(b)}{b}}
\newlabel{gridlay}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 X 5 grid}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 X 2 grid}}}{2}\protected@file@percent }
\newlabel{top}{{5}{2}}
\newlabel{bottom}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}} Wireless Sensor Network Event Detection Algorithm }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technical Flowchart for WSN Inter Process Communication\relax }}{3}\protected@file@percent }
\newlabel{arc}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Sensor Nodes}{3}\protected@file@percent }
\citation{rouse_cobb}
\citation{rfwirelessworld}
\citation{meghna_2019}
\citation{kokke_2019}
\citation{openmp_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Technical Flowchart for Initializing the WSN\relax }}{4}\protected@file@percent }
\newlabel{inWSN}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Base Station}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}} Encrypting communication and its effects }{4}\protected@file@percent }
\newlabel{encryption}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encryption and Decryption algorithm with OpenMP\relax }}{4}\protected@file@percent }
\newlabel{encdec}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}\protected@file@percent }
\newlabel{method}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used for generating the data to be analyzed\relax }}{5}\protected@file@percent }
\newlabel{params}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Summary of Events}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Base Station Log File}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base station log file for event details\relax }}{5}\protected@file@percent }
\newlabel{lst:log1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base station log file for simulation details\relax }}{6}\protected@file@percent }
\newlabel{lst:log2}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Sensor Node Log File}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Inter Process Communication Analysis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor Node log file\relax }}{6}\protected@file@percent }
\newlabel{Message}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Event detection messages from sensor nodes to base station}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Total Events detected from each node}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Communication time}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of the data generated from the WSN\relax }}{7}\protected@file@percent }
\newlabel{me}{{8a}{7}}
\newlabel{sub@me}{{(a)}{a}}
\newlabel{com}{{8b}{7}}
\newlabel{sub@com}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Messages per Iteration}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Communication Time per Iteration}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor Grid overlayed with the total event detection from each node\relax }}{7}\protected@file@percent }
\newlabel{colgrid}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Encryption Analysis}{7}\protected@file@percent }
\newlabel{encry}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of the OpenMP speed up for encryption and decryption\relax }}{7}\protected@file@percent }
\newlabel{speedup}{{10}{7}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{othman2012wireless}{1}
\bibcite{guy2006wireless}{2}
\bibcite{techopedia.com}{3}
\bibcite{onsman_2018}{4}
\bibcite{wn}{5}
\bibcite{rouse_cobb}{6}
\bibcite{meghna_2019}{7}
\bibcite{kokke_2019}{8}
\bibcite{openmp_2018}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the console used for the generating the results\relax }}{9}\protected@file@percent }
\newlabel{screen 1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of the alternative approach to run the program until user enters stop\relax }}{9}\protected@file@percent }
\newlabel{screen 2}{{12}{9}}
