% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{othman2012wireless}
M.~F. Othman and K.~Shazali, ``Wireless sensor network applications: A study in
  environment monitoring system,'' \emph{Procedia Engineering}, vol.~41, pp.
  1204--1210, 2012.

\bibitem{guy2006wireless}
C.~Guy, ``Wireless sensor networks,'' in \emph{Sixth International Symposium on
  Instrumentation and Control Technology: Signal Analysis, Measurement Theory,
  Photo-Electronic Technology, and Artificial Intelligence}, vol. 6357.\hskip
  1em plus 0.5em minus 0.4em\relax International Society for Optics and
  Photonics, 2006, p. 63571I.

\bibitem{techopedia.com}
\BIBentryALTinterwordspacing
Techopedia.com, ``What is inter process communication (ipc)? - definition from
  techopedia.'' [Online]. Available:
  \url{https://www.techopedia.com/definition/3818/inter-process-communication-ipc}
\BIBentrySTDinterwordspacing

\bibitem{onsman_2018}
\BIBentryALTinterwordspacing
A.~Onsman, ``What is interprocess communication?'' Sep 2018. [Online].
  Available:
  \url{https://www.tutorialspoint.com/what-is-interprocess-communication}
\BIBentrySTDinterwordspacing

\bibitem{wn}
\BIBentryALTinterwordspacing
X.~Yang, H.~Chen, S.~Yang, L.~Yi-Bing, and D.~Ding-Zhu,
  ``\BIBforeignlanguage{English}{Wireless network security},''
  \emph{\BIBforeignlanguage{English}{EURASIP Journal on Wireless Communications
  and Networking}}, 2009, copyright - Copyright © 2009 Yang Xiao et al. This
  is an open access article distributed under the Creative Commons Attribution
  License, which permits unrestricted use, distribution, and reproduction in
  any medium, provided the original work is properly cited; Last updated -
  2012-01-28. [Online]. Available:
  \url{https://search-proquest-com.ezproxy.lib.monash.edu.au/docview/856053027?accountid=12528}
\BIBentrySTDinterwordspacing

\bibitem{rouse_cobb}
\BIBentryALTinterwordspacing
M.~Rouse and M.~Cobb, ``What is advanced encryption standard (aes)? -
  definition from whatis.com.'' [Online]. Available:
  \url{https://searchsecurity.techtarget.com/definition/Advanced-Encryption-Standard}
\BIBentrySTDinterwordspacing

\bibitem{meghna_2019}
\BIBentryALTinterwordspacing
K.~Meghna, ``Block cipher modes of operation,'' Aug 2019. [Online]. Available:
  \url{https://www.geeksforgeeks.org/block-cipher-modes-of-operation/}
\BIBentrySTDinterwordspacing

\bibitem{kokke_2019}
\BIBentryALTinterwordspacing
Kokke, ``kokke/tiny-aes-c,'' Feb 2019. [Online]. Available:
  \url{https://github.com/kokke/tiny-AES-c}
\BIBentrySTDinterwordspacing

\bibitem{openmp_2018}
\BIBentryALTinterwordspacing
OpenMP, ``Openmp,'' Nov 2018. [Online]. Available:
  \url{https://www.openmp.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
