\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Analysis and Inter Process Communication Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}} Inter Process Communication Grid Architecture}{1}\protected@file@percent }
\newlabel{IPCArc}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{row}{{1}{1}}
\newlabel{col}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Grid Layout\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gridlay1}{{1a}{2}}
\newlabel{sub@gridlay1}{{(a)}{a}}
\newlabel{gridlay2}{{1b}{2}}
\newlabel{sub@gridlay2}{{(b)}{b}}
\newlabel{gridlay}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 X 5 grid}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 X 2 grid}}}{2}\protected@file@percent }
\newlabel{left}{{3}{2}}
\newlabel{right}{{4}{2}}
\newlabel{top}{{5}{2}}
\newlabel{bottom}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}} Encryption/Decryption and its Effects }{2}\protected@file@percent }
\newlabel{encryption}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}} Wireless Sensor Network Event Detection Algorithm }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Sensor Nodes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Base Station}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\newlabel{method}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used for generating the data to be analyzed\relax }}{3}\protected@file@percent }
\newlabel{params}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Summary of Events}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Base Station Log File}{4}\protected@file@percent }
\newlabel{lst:log}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Base station log file}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Inter Process Communication Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Encryption Analysis}{4}\protected@file@percent }
\newlabel{encry}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technical Flowchart for WSN Inter Process Communication\relax }}{5}\protected@file@percent }
\newlabel{arc}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Technical Flowchart for Initializing the WSN\relax }}{6}\protected@file@percent }
\newlabel{inWSN}{{3}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the console used for the generating the results\relax }}{7}\protected@file@percent }
\newlabel{screen 1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the alternative approach to run the program until user enters stop\relax }}{7}\protected@file@percent }
\newlabel{screen 2}{{5}{7}}
