This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
White space in argument---line 31 of file Report.aux
 : \citation{rf
 :              wireless world}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            877 strings with 9053 characters,
and the built_in function-call counts, 4469 in all, are:
= -- 353
> -- 73
< -- 14
+ -- 38
- -- 15
* -- 207
:= -- 770
add.period$ -- 19
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 30
cite$ -- 9
duplicate$ -- 350
empty$ -- 396
format.name$ -- 18
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 70
newline$ -- 64
num.names$ -- 9
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 93
swap$ -- 237
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 112
(There was 1 error message)
