\relax 
\citation{bernstein1996analysis}
\citation{amdahl1967validity}
\citation{openmpi}
\citation{Mandelbrotset}
\citation{lamb_2017}
\citation{Iencryption}
\citation{alia2007new}
\citation{agarwal2017symmetric}
\citation{bernstein1996analysis}
\citation{amdahl1967validity}
\citation{openmpi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{MandelbrotEq}{{1}{1}}
\newlabel{MandelPixel}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Analysis and Inter Process Communication Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{3}\protected@file@percent }
