\relax 
\citation{othman2012wireless}
\citation{barton2015space}
\citation{openmpi}
\citation{openmp_2018}
\citation{othman2012wireless}
\citation{guy2006wireless}
\citation{techopedia.com}
\citation{onsman_2018}
\citation{miller1996parallel}
\citation{wn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Analysis and Inter Process Communication Design}{1}\protected@file@percent }
\newlabel{theoratical}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Grid Layout\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gridlay1}{{1a}{2}}
\newlabel{sub@gridlay1}{{(a)}{a}}
\newlabel{gridlay2}{{1b}{2}}
\newlabel{sub@gridlay2}{{(b)}{b}}
\newlabel{gridlay}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 X 5 grid}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 X 2 grid}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}} Inter Process Communication Grid Architecture}{2}\protected@file@percent }
\newlabel{IPCArc}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{hoefler2011scalable}
\citation{hoefler2012optimization}
\citation{miller1996parallel}
\citation{daemen1999aes}
\citation{drepper2003native}
\citation{daemen1999aes}
\newlabel{row}{{1}{3}}
\newlabel{col}{{2}{3}}
\newlabel{left}{{3}{3}}
\newlabel{right}{{4}{3}}
\newlabel{top}{{5}{3}}
\newlabel{bottom}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}} Wireless Sensor Network Event Detection Algorithm }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Base Station}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Sensor Nodes}{3}\protected@file@percent }
\citation{rouse_cobb}
\citation{rfwirelessworld}
\citation{meghna_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technical Flowchart for WSN Inter Process Communication\relax }}{4}\protected@file@percent }
\newlabel{arc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}} Encrypting communication and its effects }{4}\protected@file@percent }
\newlabel{encryption}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\citation{kokke_2019}
\citation{openmp_2018}
\citation{jakas_corner_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Technical Flowchart for sub parts of the system\relax }}{5}\protected@file@percent }
\newlabel{inWSN}{{3a}{5}}
\newlabel{sub@inWSN}{{(a)}{a}}
\newlabel{encdec}{{3b}{5}}
\newlabel{sub@encdec}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Technical Flowchart for Initializing the WSN}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Technical Flowchart for Encryption and Decryption algorithm with OpenMP}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}\protected@file@percent }
\newlabel{method}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specifications of the system and the parameters used for generating the data to be analyzed\relax }}{6}\protected@file@percent }
\newlabel{params}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{6}\protected@file@percent }
\newlabel{res}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Summary of Events}{6}\protected@file@percent }
\newlabel{eventsum}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base station log file for event details\relax }}{6}\protected@file@percent }
\newlabel{lst:log1}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Base Station Log File}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base station log file for simulation details\relax }}{7}\protected@file@percent }
\newlabel{lst:log2}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Sensor Node Log File}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Inter Process Communication Analysis}{7}\protected@file@percent }
\newlabel{comm}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\newlabel{ob}{{\unhbox \voidb@x \hbox {IV-B}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Event detection messages from sensor nodes to base station}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor Node log file\relax }}{7}\protected@file@percent }
\newlabel{Message}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Total Events detected from each node}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Communication time}{7}\protected@file@percent }
\citation{jakas_corner_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of the data generated from the WSN\relax }}{8}\protected@file@percent }
\newlabel{me}{{7a}{8}}
\newlabel{sub@me}{{(a)}{a}}
\newlabel{com}{{7b}{8}}
\newlabel{sub@com}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Messages per Iteration}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Communication Time per Iteration}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor Grid overlayed with the total event detection from each node\relax }}{8}\protected@file@percent }
\newlabel{colgrid}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Encryption Analysis}{8}\protected@file@percent }
\newlabel{encry}{{\unhbox \voidb@x \hbox {IV-C}}{8}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{othman2012wireless}{1}
\newlabel{spen}{{7}{9}}
\newlabel{spdc}{{8}{9}}
\newlabel{avgt}{{9}{9}}
\newlabel{spt}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of the OpenMP speed up for encryption and decryption\relax }}{9}\protected@file@percent }
\newlabel{speedup}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Encryption, Decryption and Total Speed up}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Static vs Dynamic Scheduling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{9}\protected@file@percent }
\bibcite{barton2015space}{2}
\bibcite{openmpi}{3}
\bibcite{openmp_2018}{4}
\bibcite{guy2006wireless}{5}
\bibcite{techopedia.com}{6}
\bibcite{onsman_2018}{7}
\bibcite{miller1996parallel}{8}
\bibcite{wn}{9}
\bibcite{hoefler2011scalable}{10}
\bibcite{hoefler2012optimization}{11}
\bibcite{daemen1999aes}{12}
\bibcite{drepper2003native}{13}
\bibcite{rouse_cobb}{14}
\bibcite{rfwirelessworld}{15}
\bibcite{meghna_2019}{16}
\bibcite{kokke_2019}{17}
\bibcite{jakas_corner_2016}{18}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the console used for generating of the results\relax }}{11}\protected@file@percent }
\newlabel{screen 1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the alternative approach to run the program until user enters stop\relax }}{11}\protected@file@percent }
\newlabel{screen 2}{{11}{11}}
